<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASIO faux-120</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @font-face {
            font-family: 'Eurostile';
            src: url('fonts/EurostileRegular.woff2') format('woff2'),
                url('fonts/EurostileRegular.woff') format('woff'),
                url('fonts/EurostileRegular.eot');
            src: url('fonts/EurostileRegular.eot?#iefix') format('embedded-opentype'),
                url('fonts/EurostileRegular.svg#EurostileRegular') format('svg'),
                url('fonts/EurostileRegular.ttf') format('ttf');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        @font-face {
            font-family: 'Calculator';
            src: url('fonts/Calculator.woff2') format('woff2'),
                url('fonts/Calculator.woff') format('woff'),
                url('fonts/Calculator.eot');
            src: url('fonts/Calculator.eot?#iefix') format('embedded-opentype'),
                url('fonts/Calculator.svg#Calculator') format('svg'),
                url('fonts/Calculator.ttf') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        /* cormorant-upright-300 - latin */
        @font-face {
            font-display: block; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
            font-family: 'Cormorant Upright';
            font-style: normal;
            font-weight: 300;
            src: url('./fonts/cormorant-upright-v18-latin-300.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
                url('./fonts/cormorant-upright-v18-latin-300.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        }       
    </style>

    <!-- If fetching fonts from URLs, uncomment the below -->

    <!-- <link href="https://fonts.cdnfonts.com/css/eurostile-2" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Metal&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/calculator" rel="stylesheet">                -->
</head>
<body>
    <div id="calculator-container">
        <div id="calculator">
            <div class="silver" id="top-banner">
                <div>
                    <span id="casio">CASIO</span> <span id="faux">faux-120</span>
                </div>
            </div>
            <div id="display">
                <div class="display-row" id="row-1">0</div>
                <div class="display-row" id="row-2"></div>
            </div>
            <div class="silver" id="keypad">
                <div class="keypad-row">
                    <button class="keypad-button number black">7</button>
                    <button class="keypad-button number black">8</button>
                    <button class="keypad-button number black">9</button>
                    <button class="keypad-button clear orange">C</button>
                    <button class="keypad-button all-clear orange">AC</button>
                </div>
                <div class="keypad-row">
                    <button class="keypad-button number black">4</button>
                    <button class="keypad-button number black">5</button>
                    <button class="keypad-button number black">6</button>
                    <button class="keypad-button operator grey">×</button>
                    <button class="keypad-button operator grey">÷</button>
                </div>
                <div class="keypad-row">
                    <button class="keypad-button number black">1</button>
                    <button class="keypad-button number black">2</button>
                    <button class="keypad-button number black">3</button>
                    <button class="keypad-button operator grey">+</button>
                    <button class="keypad-button operator grey">−</button>
                </div>
                <div class="keypad-row">
                    <button class="keypad-button number black">0</button>
                    <button class="keypad-button decimal black">.</button>
                    <button class="keypad-button operator grey" id="exp">EXP</button>
                    <button class="keypad-button equals grey">=</button>
                    <button class="keypad-button grey">M+</button>
                </div>
            </div>
        </div>

        <div id="link-container">
            <div id="github-link">Source code available at <a href="https://github.com/fadotti/calculator">https://github.com/fadotti/calculator</a></div>
        </div>
    </div> 
    
    <script src="./script1.js" defer></script>
</body>
</html>